<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="32"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#register_file.circ" name="7"/>
  <lib desc="file#ALU .circ" name="8"/>
  <lib desc="file#control2.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1010,370)" to="(1060,370)"/>
    <wire from="(750,190)" to="(750,200)"/>
    <wire from="(370,560)" to="(620,560)"/>
    <wire from="(770,460)" to="(770,660)"/>
    <wire from="(610,530)" to="(610,540)"/>
    <wire from="(850,450)" to="(850,460)"/>
    <wire from="(590,520)" to="(1100,520)"/>
    <wire from="(610,360)" to="(670,360)"/>
    <wire from="(580,370)" to="(580,440)"/>
    <wire from="(830,530)" to="(830,660)"/>
    <wire from="(390,110)" to="(390,120)"/>
    <wire from="(570,600)" to="(820,600)"/>
    <wire from="(860,420)" to="(860,450)"/>
    <wire from="(490,370)" to="(490,390)"/>
    <wire from="(630,270)" to="(630,300)"/>
    <wire from="(20,350)" to="(60,350)"/>
    <wire from="(280,110)" to="(280,200)"/>
    <wire from="(650,370)" to="(650,390)"/>
    <wire from="(390,360)" to="(430,360)"/>
    <wire from="(430,360)" to="(520,360)"/>
    <wire from="(880,270)" to="(900,270)"/>
    <wire from="(570,130)" to="(720,130)"/>
    <wire from="(1040,390)" to="(1060,390)"/>
    <wire from="(740,620)" to="(740,660)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(590,500)" to="(610,500)"/>
    <wire from="(660,170)" to="(680,170)"/>
    <wire from="(740,370)" to="(760,370)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(650,550)" to="(680,550)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(550,370)" to="(580,370)"/>
    <wire from="(1090,170)" to="(1090,230)"/>
    <wire from="(50,640)" to="(70,640)"/>
    <wire from="(790,370)" to="(820,370)"/>
    <wire from="(370,390)" to="(370,560)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(610,240)" to="(610,360)"/>
    <wire from="(1090,230)" to="(1120,230)"/>
    <wire from="(110,270)" to="(110,320)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(580,160)" to="(660,160)"/>
    <wire from="(780,480)" to="(780,660)"/>
    <wire from="(450,430)" to="(450,620)"/>
    <wire from="(850,450)" to="(860,450)"/>
    <wire from="(510,390)" to="(510,450)"/>
    <wire from="(610,410)" to="(610,460)"/>
    <wire from="(430,220)" to="(500,220)"/>
    <wire from="(780,480)" to="(860,480)"/>
    <wire from="(350,140)" to="(420,140)"/>
    <wire from="(600,310)" to="(720,310)"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(760,460)" to="(760,660)"/>
    <wire from="(610,240)" to="(1110,240)"/>
    <wire from="(550,200)" to="(600,200)"/>
    <wire from="(860,470)" to="(860,480)"/>
    <wire from="(310,360)" to="(360,360)"/>
    <wire from="(340,110)" to="(390,110)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(350,180)" to="(470,180)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(720,130)" to="(720,160)"/>
    <wire from="(280,200)" to="(390,200)"/>
    <wire from="(560,400)" to="(560,480)"/>
    <wire from="(450,620)" to="(740,620)"/>
    <wire from="(750,450)" to="(750,660)"/>
    <wire from="(1110,240)" to="(1110,250)"/>
    <wire from="(530,140)" to="(530,160)"/>
    <wire from="(190,280)" to="(190,310)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(630,300)" to="(800,300)"/>
    <wire from="(820,260)" to="(840,260)"/>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(900,460)" to="(920,460)"/>
    <wire from="(850,370)" to="(870,370)"/>
    <wire from="(820,260)" to="(820,370)"/>
    <wire from="(610,460)" to="(760,460)"/>
    <wire from="(410,480)" to="(440,480)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(570,180)" to="(570,480)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(650,370)" to="(670,370)"/>
    <wire from="(1090,380)" to="(1100,380)"/>
    <wire from="(720,160)" to="(740,160)"/>
    <wire from="(1150,240)" to="(1160,240)"/>
    <wire from="(710,180)" to="(740,180)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(790,500)" to="(790,660)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(840,390)" to="(870,390)"/>
    <wire from="(380,390)" to="(380,700)"/>
    <wire from="(600,250)" to="(600,310)"/>
    <wire from="(380,700)" to="(780,700)"/>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(460,130)" to="(540,130)"/>
    <wire from="(860,470)" to="(870,470)"/>
    <wire from="(920,410)" to="(920,460)"/>
    <wire from="(750,200)" to="(760,200)"/>
    <wire from="(1130,260)" to="(1130,560)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(900,270)" to="(900,320)"/>
    <wire from="(660,160)" to="(660,170)"/>
    <wire from="(810,200)" to="(810,660)"/>
    <wire from="(680,350)" to="(680,550)"/>
    <wire from="(100,220)" to="(100,350)"/>
    <wire from="(590,370)" to="(590,380)"/>
    <wire from="(500,510)" to="(560,510)"/>
    <wire from="(80,290)" to="(140,290)"/>
    <wire from="(500,380)" to="(500,510)"/>
    <wire from="(570,550)" to="(620,550)"/>
    <wire from="(960,410)" to="(960,480)"/>
    <wire from="(550,360)" to="(610,360)"/>
    <wire from="(20,80)" to="(1160,80)"/>
    <wire from="(20,80)" to="(20,350)"/>
    <wire from="(70,370)" to="(70,640)"/>
    <wire from="(570,480)" to="(610,480)"/>
    <wire from="(640,190)" to="(680,190)"/>
    <wire from="(860,480)" to="(960,480)"/>
    <wire from="(700,370)" to="(740,370)"/>
    <wire from="(510,450)" to="(750,450)"/>
    <wire from="(70,640)" to="(940,640)"/>
    <wire from="(1100,380)" to="(1100,520)"/>
    <wire from="(580,160)" to="(580,180)"/>
    <wire from="(140,320)" to="(140,350)"/>
    <wire from="(740,430)" to="(1040,430)"/>
    <wire from="(790,200)" to="(810,200)"/>
    <wire from="(410,380)" to="(410,480)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(790,500)" to="(1070,500)"/>
    <wire from="(490,370)" to="(520,370)"/>
    <wire from="(1110,250)" to="(1120,250)"/>
    <wire from="(660,260)" to="(690,260)"/>
    <wire from="(940,410)" to="(940,640)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(580,540)" to="(610,540)"/>
    <wire from="(610,530)" to="(830,530)"/>
    <wire from="(820,600)" to="(820,660)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(1160,80)" to="(1160,240)"/>
    <wire from="(1070,400)" to="(1070,500)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(460,200)" to="(460,250)"/>
    <wire from="(90,350)" to="(100,350)"/>
    <wire from="(480,480)" to="(560,480)"/>
    <wire from="(390,350)" to="(520,350)"/>
    <wire from="(570,550)" to="(570,600)"/>
    <wire from="(160,230)" to="(350,230)"/>
    <wire from="(850,320)" to="(900,320)"/>
    <wire from="(580,530)" to="(580,540)"/>
    <wire from="(780,690)" to="(780,700)"/>
    <wire from="(900,410)" to="(900,420)"/>
    <wire from="(390,200)" to="(390,340)"/>
    <wire from="(770,170)" to="(1090,170)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(560,400)" to="(600,400)"/>
    <wire from="(460,410)" to="(460,430)"/>
    <wire from="(800,280)" to="(840,280)"/>
    <wire from="(860,420)" to="(900,420)"/>
    <wire from="(80,240)" to="(120,240)"/>
    <wire from="(460,250)" to="(560,250)"/>
    <wire from="(470,180)" to="(570,180)"/>
    <wire from="(610,480)" to="(610,500)"/>
    <wire from="(560,250)" to="(560,400)"/>
    <wire from="(110,320)" to="(140,320)"/>
    <wire from="(800,300)" to="(800,660)"/>
    <wire from="(700,360)" to="(720,360)"/>
    <wire from="(390,120)" to="(420,120)"/>
    <wire from="(1040,390)" to="(1040,430)"/>
    <wire from="(650,560)" to="(1130,560)"/>
    <wire from="(600,250)" to="(630,250)"/>
    <wire from="(160,310)" to="(160,360)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(580,440)" to="(840,440)"/>
    <wire from="(690,200)" to="(690,260)"/>
    <wire from="(350,180)" to="(350,230)"/>
    <wire from="(740,370)" to="(740,430)"/>
    <wire from="(80,350)" to="(90,350)"/>
    <wire from="(720,310)" to="(720,360)"/>
    <wire from="(770,460)" to="(850,460)"/>
    <wire from="(860,450)" to="(870,450)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <wire from="(840,390)" to="(840,440)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <wire from="(850,320)" to="(850,370)"/>
    <comp lib="3" loc="(640,190)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(570,130)" name="Join PC">
      <a name="label" val="INS[28-0]+PC[31-28]"/>
    </comp>
    <comp lib="6" loc="(535,342)" name="Text">
      <a name="text" val="RF"/>
    </comp>
    <comp lib="4" loc="(310,360)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0 8c010000 8c020004 221820 ac030008 8000000
</a>
    </comp>
    <comp lib="0" loc="(80,290)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(752,145)" name="Text">
      <a name="text" val="JMP"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="6" loc="(1066,355)" name="Text">
      <a name="text" val="M2R"/>
    </comp>
    <comp lib="2" loc="(630,390)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(455,396)" name="Text">
      <a name="text" val="Rdst"/>
    </comp>
    <comp loc="(650,550)" name="ALU Cont"/>
    <comp loc="(740,660)" name="Control Unit">
      <a name="facing" val="north"/>
      <a name="label" val="Control Unit"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="6" loc="(770,553)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="6" loc="(696,157)" name="Text">
      <a name="text" val="PSrc"/>
    </comp>
    <comp lib="3" loc="(540,210)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(550,360)" name="32_register_file"/>
    <comp lib="2" loc="(1090,380)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(710,180)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(790,370)" name="Splitter for Mems">
      <a name="label" val="S&amp;J"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(900,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,640)" name="Clock"/>
    <comp loc="(520,160)" name="Spliier PC">
      <a name="label" val="PC[31-28]"/>
    </comp>
    <comp lib="6" loc="(221,310)" name="Text">
      <a name="text" val="IM"/>
    </comp>
    <comp lib="2" loc="(480,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(770,170)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(140,350)" name="Splitter for Mems">
      <a name="label" val="S&amp;J"/>
    </comp>
    <comp lib="2" loc="(1150,240)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(160,230)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(90,350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(1010,370)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(390,340)" name="Splitter Reg">
      <a name="label" val="Splitter"/>
    </comp>
    <comp lib="1" loc="(760,200)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="8" loc="(700,360)" name="main"/>
    <comp lib="0" loc="(340,110)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="28"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="3" loc="(880,270)" name="Shifter">
      <a name="width" val="24"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(180,280)" name="Shifter">
      <a name="width" val="24"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(460,130)" name="Shifter">
      <a name="width" val="28"/>
    </comp>
    <comp lib="1" loc="(660,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(560,510)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(637,397)" name="Text">
      <a name="text" val="ASrc"/>
    </comp>
  </circuit>
  <circuit name="Splitter Reg">
    <a name="circuit" val="Splitter Reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,470)" to="(340,540)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(420,300)" to="(470,300)"/>
    <wire from="(420,260)" to="(470,260)"/>
    <wire from="(420,280)" to="(470,280)"/>
    <wire from="(300,380)" to="(350,380)"/>
    <wire from="(300,360)" to="(350,360)"/>
    <wire from="(300,400)" to="(350,400)"/>
    <wire from="(300,200)" to="(420,200)"/>
    <wire from="(300,240)" to="(420,240)"/>
    <wire from="(300,160)" to="(420,160)"/>
    <wire from="(300,280)" to="(420,280)"/>
    <wire from="(300,260)" to="(420,260)"/>
    <wire from="(300,180)" to="(420,180)"/>
    <wire from="(300,300)" to="(420,300)"/>
    <wire from="(300,220)" to="(420,220)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(300,320)" to="(470,320)"/>
    <wire from="(300,340)" to="(470,340)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(260,140)" to="(260,550)"/>
    <wire from="(370,360)" to="(530,360)"/>
    <wire from="(460,640)" to="(470,640)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(230,340)" to="(300,340)"/>
    <wire from="(230,260)" to="(300,260)"/>
    <wire from="(230,380)" to="(300,380)"/>
    <wire from="(230,360)" to="(300,360)"/>
    <wire from="(230,400)" to="(300,400)"/>
    <wire from="(230,220)" to="(300,220)"/>
    <wire from="(230,240)" to="(300,240)"/>
    <wire from="(230,300)" to="(300,300)"/>
    <wire from="(230,280)" to="(300,280)"/>
    <wire from="(230,320)" to="(300,320)"/>
    <wire from="(470,350)" to="(470,410)"/>
    <wire from="(240,160)" to="(300,160)"/>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(420,270)" to="(470,270)"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(300,390)" to="(350,390)"/>
    <wire from="(300,370)" to="(350,370)"/>
    <wire from="(300,170)" to="(420,170)"/>
    <wire from="(300,210)" to="(420,210)"/>
    <wire from="(300,290)" to="(420,290)"/>
    <wire from="(300,250)" to="(420,250)"/>
    <wire from="(300,190)" to="(420,190)"/>
    <wire from="(300,150)" to="(420,150)"/>
    <wire from="(300,270)" to="(420,270)"/>
    <wire from="(300,230)" to="(420,230)"/>
    <wire from="(510,250)" to="(510,450)"/>
    <wire from="(300,330)" to="(470,330)"/>
    <wire from="(300,310)" to="(470,310)"/>
    <wire from="(320,110)" to="(560,110)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(250,470)" to="(340,470)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(520,300)" to="(520,410)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(510,450)" to="(530,450)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(460,140)" to="(460,640)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(230,310)" to="(300,310)"/>
    <wire from="(230,290)" to="(300,290)"/>
    <wire from="(230,350)" to="(300,350)"/>
    <wire from="(230,330)" to="(300,330)"/>
    <wire from="(230,370)" to="(300,370)"/>
    <wire from="(230,270)" to="(300,270)"/>
    <wire from="(340,350)" to="(340,410)"/>
    <wire from="(230,390)" to="(300,390)"/>
    <wire from="(230,230)" to="(300,230)"/>
    <wire from="(230,210)" to="(300,210)"/>
    <wire from="(230,250)" to="(300,250)"/>
    <wire from="(340,410)" to="(470,410)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <comp lib="0" loc="(530,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(470,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
    </comp>
  </circuit>
  <circuit name="Spliier PC">
    <a name="circuit" val="Spliier PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,540)" to="(180,540)"/>
    <wire from="(220,490)" to="(270,490)"/>
    <comp lib="0" loc="(270,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
  </circuit>
  <circuit name="Join PC">
    <a name="circuit" val="Join PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,530)" to="(380,550)"/>
    <wire from="(330,490)" to="(340,490)"/>
    <wire from="(360,550)" to="(380,550)"/>
    <wire from="(340,490)" to="(380,490)"/>
    <comp lib="0" loc="(340,490)" name="Pin">
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Splitter">
      <a name="fanout" val="28"/>
      <a name="incoming" val="28"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Splitter for Mems">
    <a name="circuit" val="Splitter for Mems"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,350)" to="(820,350)"/>
    <wire from="(780,330)" to="(820,330)"/>
    <wire from="(780,340)" to="(820,340)"/>
    <wire from="(840,310)" to="(840,320)"/>
    <wire from="(840,310)" to="(850,310)"/>
    <comp lib="0" loc="(760,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
    </comp>
    <comp lib="0" loc="(850,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,570)" to="(420,640)"/>
    <wire from="(420,570)" to="(480,570)"/>
    <wire from="(360,290)" to="(540,290)"/>
    <wire from="(520,40)" to="(520,50)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(830,150)" to="(830,180)"/>
    <wire from="(420,190)" to="(420,400)"/>
    <wire from="(400,230)" to="(400,310)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(260,190)" to="(260,410)"/>
    <wire from="(590,30)" to="(590,50)"/>
    <wire from="(590,70)" to="(590,90)"/>
    <wire from="(440,150)" to="(440,240)"/>
    <wire from="(440,50)" to="(480,50)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(360,30)" to="(360,130)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(440,340)" to="(440,500)"/>
    <wire from="(500,50)" to="(520,50)"/>
    <wire from="(420,400)" to="(420,570)"/>
    <wire from="(640,60)" to="(860,60)"/>
    <wire from="(830,570)" to="(860,570)"/>
    <wire from="(400,460)" to="(480,460)"/>
    <wire from="(400,540)" to="(480,540)"/>
    <wire from="(360,680)" to="(360,730)"/>
    <wire from="(400,80)" to="(400,140)"/>
    <wire from="(420,20)" to="(480,20)"/>
    <wire from="(820,150)" to="(820,160)"/>
    <wire from="(280,300)" to="(460,300)"/>
    <wire from="(360,180)" to="(540,180)"/>
    <wire from="(360,780)" to="(540,780)"/>
    <wire from="(810,570)" to="(810,640)"/>
    <wire from="(860,60)" to="(860,130)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(250,140)" to="(250,410)"/>
    <wire from="(660,180)" to="(660,270)"/>
    <wire from="(570,740)" to="(860,740)"/>
    <wire from="(420,400)" to="(840,400)"/>
    <wire from="(440,500)" to="(860,500)"/>
    <wire from="(850,50)" to="(850,130)"/>
    <wire from="(590,240)" to="(590,260)"/>
    <wire from="(590,280)" to="(590,300)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(440,340)" to="(480,340)"/>
    <wire from="(500,80)" to="(540,80)"/>
    <wire from="(500,680)" to="(540,680)"/>
    <wire from="(500,800)" to="(540,800)"/>
    <wire from="(850,50)" to="(870,50)"/>
    <wire from="(570,790)" to="(850,790)"/>
    <wire from="(400,360)" to="(400,460)"/>
    <wire from="(440,600)" to="(440,700)"/>
    <wire from="(590,70)" to="(610,70)"/>
    <wire from="(570,90)" to="(590,90)"/>
    <wire from="(520,560)" to="(540,560)"/>
    <wire from="(590,150)" to="(610,150)"/>
    <wire from="(250,140)" to="(400,140)"/>
    <wire from="(510,350)" to="(860,350)"/>
    <wire from="(520,40)" to="(540,40)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(500,540)" to="(520,540)"/>
    <wire from="(570,690)" to="(830,690)"/>
    <wire from="(400,230)" to="(480,230)"/>
    <wire from="(360,130)" to="(360,180)"/>
    <wire from="(360,730)" to="(360,780)"/>
    <wire from="(840,130)" to="(850,130)"/>
    <wire from="(850,380)" to="(860,380)"/>
    <wire from="(850,460)" to="(860,460)"/>
    <wire from="(230,30)" to="(230,410)"/>
    <wire from="(840,400)" to="(840,540)"/>
    <wire from="(400,540)" to="(400,800)"/>
    <wire from="(850,460)" to="(850,790)"/>
    <wire from="(850,380)" to="(850,450)"/>
    <wire from="(360,440)" to="(480,440)"/>
    <wire from="(360,680)" to="(480,680)"/>
    <wire from="(440,700)" to="(540,700)"/>
    <wire from="(520,540)" to="(520,560)"/>
    <wire from="(520,580)" to="(520,600)"/>
    <wire from="(660,180)" to="(830,180)"/>
    <wire from="(590,170)" to="(590,190)"/>
    <wire from="(500,130)" to="(540,130)"/>
    <wire from="(500,570)" to="(540,570)"/>
    <wire from="(500,730)" to="(540,730)"/>
    <wire from="(260,430)" to="(260,530)"/>
    <wire from="(820,550)" to="(840,550)"/>
    <wire from="(840,610)" to="(860,610)"/>
    <wire from="(440,50)" to="(440,150)"/>
    <wire from="(570,140)" to="(590,140)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(260,190)" to="(420,190)"/>
    <wire from="(510,450)" to="(850,450)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(420,20)" to="(420,190)"/>
    <wire from="(400,310)" to="(540,310)"/>
    <wire from="(400,80)" to="(480,80)"/>
    <wire from="(400,360)" to="(480,360)"/>
    <wire from="(400,800)" to="(480,800)"/>
    <wire from="(460,100)" to="(540,100)"/>
    <wire from="(400,140)" to="(400,200)"/>
    <wire from="(130,530)" to="(260,530)"/>
    <wire from="(420,640)" to="(810,640)"/>
    <wire from="(230,30)" to="(360,30)"/>
    <wire from="(590,140)" to="(590,150)"/>
    <wire from="(460,300)" to="(460,750)"/>
    <wire from="(640,160)" to="(820,160)"/>
    <wire from="(360,130)" to="(480,130)"/>
    <wire from="(360,730)" to="(480,730)"/>
    <wire from="(460,100)" to="(460,300)"/>
    <wire from="(270,240)" to="(440,240)"/>
    <wire from="(360,290)" to="(360,440)"/>
    <wire from="(570,570)" to="(800,570)"/>
    <wire from="(400,460)" to="(400,540)"/>
    <wire from="(440,260)" to="(440,340)"/>
    <wire from="(440,150)" to="(540,150)"/>
    <wire from="(440,600)" to="(480,600)"/>
    <wire from="(500,20)" to="(540,20)"/>
    <wire from="(840,540)" to="(860,540)"/>
    <wire from="(440,500)" to="(440,600)"/>
    <wire from="(590,50)" to="(610,50)"/>
    <wire from="(570,30)" to="(590,30)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(520,580)" to="(540,580)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(280,300)" to="(280,410)"/>
    <wire from="(360,180)" to="(360,290)"/>
    <wire from="(500,600)" to="(520,600)"/>
    <wire from="(270,240)" to="(270,410)"/>
    <wire from="(840,550)" to="(840,610)"/>
    <wire from="(400,200)" to="(540,200)"/>
    <wire from="(400,310)" to="(400,360)"/>
    <wire from="(830,570)" to="(830,690)"/>
    <wire from="(360,440)" to="(360,680)"/>
    <wire from="(460,750)" to="(540,750)"/>
    <wire from="(860,130)" to="(870,130)"/>
    <comp lib="1" loc="(570,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(860,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU op"/>
    </comp>
    <comp lib="0" loc="(860,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JMP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(640,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(840,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(860,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ASRC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(870,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RegDST"/>
    </comp>
    <comp lib="1" loc="(500,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(860,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M2R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(860,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BRN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(640,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JAL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(870,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="ALU Cont">
    <a name="circuit" val="ALU Cont"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,520)" to="(620,520)"/>
    <wire from="(1060,380)" to="(1060,400)"/>
    <wire from="(260,90)" to="(260,160)"/>
    <wire from="(650,300)" to="(830,300)"/>
    <wire from="(840,200)" to="(840,210)"/>
    <wire from="(830,310)" to="(830,320)"/>
    <wire from="(830,390)" to="(830,400)"/>
    <wire from="(210,350)" to="(330,350)"/>
    <wire from="(520,80)" to="(520,90)"/>
    <wire from="(730,280)" to="(790,280)"/>
    <wire from="(440,80)" to="(440,100)"/>
    <wire from="(220,370)" to="(220,450)"/>
    <wire from="(810,380)" to="(850,380)"/>
    <wire from="(380,460)" to="(620,460)"/>
    <wire from="(620,460)" to="(620,490)"/>
    <wire from="(220,500)" to="(220,520)"/>
    <wire from="(200,480)" to="(200,500)"/>
    <wire from="(950,260)" to="(1060,260)"/>
    <wire from="(620,420)" to="(620,440)"/>
    <wire from="(520,90)" to="(560,90)"/>
    <wire from="(830,340)" to="(850,340)"/>
    <wire from="(820,210)" to="(840,210)"/>
    <wire from="(1020,250)" to="(1020,360)"/>
    <wire from="(620,540)" to="(770,540)"/>
    <wire from="(630,100)" to="(630,200)"/>
    <wire from="(1020,360)" to="(1050,360)"/>
    <wire from="(630,310)" to="(830,310)"/>
    <wire from="(950,190)" to="(950,250)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(770,350)" to="(770,540)"/>
    <wire from="(650,330)" to="(650,380)"/>
    <wire from="(950,350)" to="(960,350)"/>
    <wire from="(310,50)" to="(440,50)"/>
    <wire from="(630,310)" to="(630,360)"/>
    <wire from="(450,80)" to="(520,80)"/>
    <wire from="(650,380)" to="(790,380)"/>
    <wire from="(390,350)" to="(390,420)"/>
    <wire from="(830,360)" to="(830,370)"/>
    <wire from="(1070,270)" to="(1070,360)"/>
    <wire from="(440,50)" to="(440,60)"/>
    <wire from="(260,90)" to="(380,90)"/>
    <wire from="(650,300)" to="(650,330)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(840,200)" to="(860,200)"/>
    <wire from="(830,390)" to="(850,390)"/>
    <wire from="(830,270)" to="(850,270)"/>
    <wire from="(810,250)" to="(830,250)"/>
    <wire from="(900,340)" to="(920,340)"/>
    <wire from="(290,50)" to="(310,50)"/>
    <wire from="(200,330)" to="(350,330)"/>
    <wire from="(730,280)" to="(730,440)"/>
    <wire from="(610,400)" to="(830,400)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(630,360)" to="(830,360)"/>
    <wire from="(1060,260)" to="(1060,360)"/>
    <wire from="(650,180)" to="(650,240)"/>
    <wire from="(610,340)" to="(610,400)"/>
    <wire from="(620,490)" to="(750,490)"/>
    <wire from="(880,280)" to="(950,280)"/>
    <wire from="(630,200)" to="(630,250)"/>
    <wire from="(140,100)" to="(140,480)"/>
    <wire from="(440,100)" to="(630,100)"/>
    <wire from="(830,290)" to="(830,300)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(190,310)" to="(190,450)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(750,220)" to="(790,220)"/>
    <wire from="(370,370)" to="(370,520)"/>
    <wire from="(810,280)" to="(850,280)"/>
    <wire from="(190,310)" to="(360,310)"/>
    <wire from="(830,250)" to="(830,270)"/>
    <wire from="(900,360)" to="(900,380)"/>
    <wire from="(390,420)" to="(620,420)"/>
    <wire from="(620,520)" to="(620,540)"/>
    <wire from="(830,320)" to="(850,320)"/>
    <wire from="(880,330)" to="(900,330)"/>
    <wire from="(650,180)" to="(860,180)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(1010,270)" to="(1010,310)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(630,200)" to="(790,200)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(440,60)" to="(450,60)"/>
    <wire from="(1080,200)" to="(1110,200)"/>
    <wire from="(630,250)" to="(630,310)"/>
    <wire from="(200,330)" to="(200,450)"/>
    <wire from="(960,310)" to="(1010,310)"/>
    <wire from="(310,50)" to="(310,120)"/>
    <wire from="(360,340)" to="(610,340)"/>
    <wire from="(750,220)" to="(750,490)"/>
    <wire from="(830,340)" to="(830,350)"/>
    <wire from="(140,480)" to="(200,480)"/>
    <wire from="(900,330)" to="(900,340)"/>
    <wire from="(890,190)" to="(950,190)"/>
    <wire from="(200,470)" to="(200,480)"/>
    <wire from="(330,360)" to="(380,360)"/>
    <wire from="(1010,270)" to="(1070,270)"/>
    <wire from="(770,350)" to="(830,350)"/>
    <wire from="(810,330)" to="(850,330)"/>
    <wire from="(1080,200)" to="(1080,400)"/>
    <wire from="(950,260)" to="(950,280)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(620,440)" to="(730,440)"/>
    <wire from="(360,310)" to="(360,340)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(560,90)" to="(560,240)"/>
    <wire from="(830,290)" to="(850,290)"/>
    <wire from="(830,370)" to="(850,370)"/>
    <wire from="(880,380)" to="(900,380)"/>
    <wire from="(900,360)" to="(920,360)"/>
    <wire from="(380,360)" to="(380,460)"/>
    <wire from="(960,310)" to="(960,350)"/>
    <wire from="(210,350)" to="(210,450)"/>
    <wire from="(630,250)" to="(790,250)"/>
    <wire from="(220,370)" to="(370,370)"/>
    <wire from="(380,90)" to="(380,130)"/>
    <wire from="(560,240)" to="(650,240)"/>
    <wire from="(200,500)" to="(220,500)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(950,250)" to="(1020,250)"/>
    <wire from="(650,240)" to="(650,300)"/>
    <wire from="(210,520)" to="(220,520)"/>
    <wire from="(1060,400)" to="(1080,400)"/>
    <wire from="(650,330)" to="(790,330)"/>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="OPC"/>
    </comp>
    <comp lib="1" loc="(880,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUCtrl"/>
    </comp>
    <comp lib="1" loc="(820,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="FUN"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(880,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(220,110)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(880,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="3" loc="(370,130)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(890,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(950,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JR Pin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
