<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="32"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,520)" to="(620,520)"/>
    <wire from="(650,300)" to="(830,300)"/>
    <wire from="(840,200)" to="(840,210)"/>
    <wire from="(830,310)" to="(830,320)"/>
    <wire from="(830,390)" to="(830,400)"/>
    <wire from="(830,290)" to="(830,300)"/>
    <wire from="(290,370)" to="(340,370)"/>
    <wire from="(950,260)" to="(1010,260)"/>
    <wire from="(730,280)" to="(790,280)"/>
    <wire from="(750,220)" to="(790,220)"/>
    <wire from="(370,370)" to="(370,520)"/>
    <wire from="(810,380)" to="(850,380)"/>
    <wire from="(810,280)" to="(850,280)"/>
    <wire from="(380,460)" to="(620,460)"/>
    <wire from="(620,460)" to="(620,490)"/>
    <wire from="(830,250)" to="(830,270)"/>
    <wire from="(900,360)" to="(900,380)"/>
    <wire from="(390,420)" to="(620,420)"/>
    <wire from="(620,420)" to="(620,440)"/>
    <wire from="(620,520)" to="(620,540)"/>
    <wire from="(520,90)" to="(560,90)"/>
    <wire from="(830,340)" to="(850,340)"/>
    <wire from="(820,210)" to="(840,210)"/>
    <wire from="(830,320)" to="(850,320)"/>
    <wire from="(880,330)" to="(900,330)"/>
    <wire from="(620,540)" to="(770,540)"/>
    <wire from="(1030,260)" to="(1050,260)"/>
    <wire from="(430,90)" to="(460,90)"/>
    <wire from="(650,180)" to="(860,180)"/>
    <wire from="(1010,270)" to="(1010,310)"/>
    <wire from="(630,200)" to="(790,200)"/>
    <wire from="(630,100)" to="(630,200)"/>
    <wire from="(630,310)" to="(830,310)"/>
    <wire from="(950,190)" to="(950,250)"/>
    <wire from="(770,350)" to="(770,540)"/>
    <wire from="(630,250)" to="(630,310)"/>
    <wire from="(650,330)" to="(650,380)"/>
    <wire from="(950,350)" to="(960,350)"/>
    <wire from="(630,310)" to="(630,360)"/>
    <wire from="(650,380)" to="(790,380)"/>
    <wire from="(390,350)" to="(390,420)"/>
    <wire from="(960,310)" to="(1010,310)"/>
    <wire from="(360,340)" to="(610,340)"/>
    <wire from="(750,220)" to="(750,490)"/>
    <wire from="(830,360)" to="(830,370)"/>
    <wire from="(830,340)" to="(830,350)"/>
    <wire from="(900,330)" to="(900,340)"/>
    <wire from="(890,190)" to="(950,190)"/>
    <wire from="(950,250)" to="(1010,250)"/>
    <wire from="(460,90)" to="(460,100)"/>
    <wire from="(770,350)" to="(830,350)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(810,330)" to="(850,330)"/>
    <wire from="(520,100)" to="(630,100)"/>
    <wire from="(650,300)" to="(650,330)"/>
    <wire from="(950,260)" to="(950,280)"/>
    <wire from="(620,440)" to="(730,440)"/>
    <wire from="(560,90)" to="(560,240)"/>
    <wire from="(460,100)" to="(500,100)"/>
    <wire from="(840,200)" to="(860,200)"/>
    <wire from="(830,390)" to="(850,390)"/>
    <wire from="(830,270)" to="(850,270)"/>
    <wire from="(810,250)" to="(830,250)"/>
    <wire from="(830,290)" to="(850,290)"/>
    <wire from="(830,370)" to="(850,370)"/>
    <wire from="(900,340)" to="(920,340)"/>
    <wire from="(880,380)" to="(900,380)"/>
    <wire from="(900,360)" to="(920,360)"/>
    <wire from="(380,360)" to="(380,460)"/>
    <wire from="(960,310)" to="(960,350)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(630,250)" to="(790,250)"/>
    <wire from="(730,280)" to="(730,440)"/>
    <wire from="(610,400)" to="(830,400)"/>
    <wire from="(560,240)" to="(650,240)"/>
    <wire from="(630,360)" to="(830,360)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(650,180)" to="(650,240)"/>
    <wire from="(610,340)" to="(610,400)"/>
    <wire from="(650,240)" to="(650,300)"/>
    <wire from="(620,490)" to="(750,490)"/>
    <wire from="(880,280)" to="(950,280)"/>
    <wire from="(630,200)" to="(630,250)"/>
    <wire from="(650,330)" to="(790,330)"/>
    <comp lib="0" loc="(1050,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(1030,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(810,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(820,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(880,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="CONTROL UNIT">
    <a name="circuit" val="CONTROL UNIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,520)" to="(620,520)"/>
    <wire from="(830,290)" to="(830,300)"/>
    <wire from="(650,300)" to="(830,300)"/>
    <wire from="(840,200)" to="(840,210)"/>
    <wire from="(830,310)" to="(830,320)"/>
    <wire from="(830,390)" to="(830,400)"/>
    <wire from="(290,370)" to="(340,370)"/>
    <wire from="(950,260)" to="(1010,260)"/>
    <wire from="(730,280)" to="(790,280)"/>
    <wire from="(750,220)" to="(790,220)"/>
    <wire from="(370,370)" to="(370,520)"/>
    <wire from="(810,380)" to="(850,380)"/>
    <wire from="(810,280)" to="(850,280)"/>
    <wire from="(380,460)" to="(620,460)"/>
    <wire from="(620,460)" to="(620,490)"/>
    <wire from="(830,250)" to="(830,270)"/>
    <wire from="(900,360)" to="(900,380)"/>
    <wire from="(390,420)" to="(620,420)"/>
    <wire from="(620,420)" to="(620,440)"/>
    <wire from="(620,520)" to="(620,540)"/>
    <wire from="(520,90)" to="(560,90)"/>
    <wire from="(830,340)" to="(850,340)"/>
    <wire from="(830,320)" to="(850,320)"/>
    <wire from="(820,210)" to="(840,210)"/>
    <wire from="(880,330)" to="(900,330)"/>
    <wire from="(620,540)" to="(770,540)"/>
    <wire from="(1030,260)" to="(1050,260)"/>
    <wire from="(650,180)" to="(860,180)"/>
    <wire from="(430,90)" to="(460,90)"/>
    <wire from="(1010,270)" to="(1010,310)"/>
    <wire from="(630,200)" to="(790,200)"/>
    <wire from="(630,100)" to="(630,200)"/>
    <wire from="(630,310)" to="(830,310)"/>
    <wire from="(950,190)" to="(950,250)"/>
    <wire from="(630,250)" to="(630,310)"/>
    <wire from="(770,350)" to="(770,540)"/>
    <wire from="(650,330)" to="(650,380)"/>
    <wire from="(950,350)" to="(960,350)"/>
    <wire from="(630,310)" to="(630,360)"/>
    <wire from="(650,380)" to="(790,380)"/>
    <wire from="(390,350)" to="(390,420)"/>
    <wire from="(960,310)" to="(1010,310)"/>
    <wire from="(360,340)" to="(610,340)"/>
    <wire from="(750,220)" to="(750,490)"/>
    <wire from="(830,340)" to="(830,350)"/>
    <wire from="(830,360)" to="(830,370)"/>
    <wire from="(900,330)" to="(900,340)"/>
    <wire from="(890,190)" to="(950,190)"/>
    <wire from="(950,250)" to="(1010,250)"/>
    <wire from="(460,90)" to="(460,100)"/>
    <wire from="(770,350)" to="(830,350)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(810,330)" to="(850,330)"/>
    <wire from="(520,100)" to="(630,100)"/>
    <wire from="(650,300)" to="(650,330)"/>
    <wire from="(950,260)" to="(950,280)"/>
    <wire from="(620,440)" to="(730,440)"/>
    <wire from="(560,90)" to="(560,240)"/>
    <wire from="(460,100)" to="(500,100)"/>
    <wire from="(830,290)" to="(850,290)"/>
    <wire from="(830,370)" to="(850,370)"/>
    <wire from="(840,200)" to="(860,200)"/>
    <wire from="(830,390)" to="(850,390)"/>
    <wire from="(830,270)" to="(850,270)"/>
    <wire from="(810,250)" to="(830,250)"/>
    <wire from="(880,380)" to="(900,380)"/>
    <wire from="(900,360)" to="(920,360)"/>
    <wire from="(900,340)" to="(920,340)"/>
    <wire from="(380,360)" to="(380,460)"/>
    <wire from="(960,310)" to="(960,350)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(630,250)" to="(790,250)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(730,280)" to="(730,440)"/>
    <wire from="(610,400)" to="(830,400)"/>
    <wire from="(560,240)" to="(650,240)"/>
    <wire from="(630,360)" to="(830,360)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(650,240)" to="(650,300)"/>
    <wire from="(650,180)" to="(650,240)"/>
    <wire from="(610,340)" to="(610,400)"/>
    <wire from="(620,490)" to="(750,490)"/>
    <wire from="(880,280)" to="(950,280)"/>
    <wire from="(630,200)" to="(630,250)"/>
    <wire from="(650,330)" to="(790,330)"/>
    <comp lib="1" loc="(880,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(880,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="1" loc="(810,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(950,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(820,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(810,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(880,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
