m255
K3
13
cModel Technology
Z0 dC:\Jimson\L4\mips_multi
T_opt
Van:kB4=AjcLoYXkKCGbOQ3
04 7 4 work tb_mips fast 0
=1-843a4b4a3d38-57bb4a76-203-3234
o-quiet -auto_acc_if_foreign -work work
n@_opt
OE;O;10.1a;51
valu
Iol70:@M^DfI<QhW>]Yad?2
VX]R`eo]THgINTSYH40Um23
Z1 dC:\Jimson\L4\mips_multi
w1471443663
8C:/Jimson/L4/mips_multi/alu.v
FC:/Jimson/L4/mips_multi/alu.v
L0 8
Z2 OE;L;10.1a;51
r1
31
Z3 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 XAV3E<nk`Tn2h]Ce<OYiG1
!s108 1471892064.201000
!s107 C:/Jimson/L4/mips_multi/alu.v|
!s90 -reportprogress|300|-work|work|-vopt|C:/Jimson/L4/mips_multi/alu.v|
!i10b 1
!s85 0
valu_ctl
Ichh>T2M>BNUc8T?;:SD0a0
ViRA3VbGBdeL1Nn@XmUFaS1
R1
w1471443679
8C:/Jimson/L4/mips_multi/alu_ctl.v
FC:/Jimson/L4/mips_multi/alu_ctl.v
L0 4
R2
r1
31
R3
!s100 S14:O=[1Md8zLTKO2QUQF2
!s108 1471892064.450000
!s107 C:/Jimson/L4/mips_multi/alu_ctl.v|
!s90 -reportprogress|300|-work|work|-vopt|C:/Jimson/L4/mips_multi/alu_ctl.v|
!i10b 1
!s85 0
vcontrol_multi
I<P^TTHC;ZzmNZS7nj5VJ03
V^]JPD?omU9S_`3_OOdBbz3
R1
w1471443788
8C:/Jimson/L4/mips_multi/control_multi.v
FC:/Jimson/L4/mips_multi/control_multi.v
L0 3
R2
r1
31
R3
!s100 XK6nzI>EKZXlOz:2^g4CF3
!s108 1471892064.782000
!s107 C:/Jimson/L4/mips_multi/control_multi.v|
!s90 -reportprogress|300|-work|work|-vopt|C:/Jimson/L4/mips_multi/control_multi.v|
!i10b 1
!s85 0
vmem32
IGO;D4SCm`4S5nUDa3=lK91
VD`NDD[6Qb1d?o1PZlgz0O3
R1
w1471882899
8C:/Jimson/L4/mips_multi/mem32.v
FC:/Jimson/L4/mips_multi/mem32.v
L0 5
R2
r1
31
R3
!s100 0Sn4WLiDn9:;Ro0LRQW5O2
!s108 1471892065.062000
!s107 C:/Jimson/L4/mips_multi/mem32.v|
!s90 -reportprogress|300|-work|work|-vopt|C:/Jimson/L4/mips_multi/mem32.v|
!i10b 1
!s85 0
vmips_multi
ITB::Je0A^zU]N`O[KO=L91
VJ]NWfA_a9oQ1Pa1JSGWVN2
R1
w1471621316
8C:/Jimson/L4/mips_multi/mips_multi.v
FC:/Jimson/L4/mips_multi/mips_multi.v
L0 5
R2
r1
31
R3
!s100 kkgQmZA1W5P][JlV?HA1e3
!s108 1471892065.376000
!s107 C:/Jimson/L4/mips_multi/mips_multi.v|
!s90 -reportprogress|300|-work|work|-vopt|C:/Jimson/L4/mips_multi/mips_multi.v|
!i10b 1
!s85 0
vmux2
IH1:2:_L87WHH]D`G3RRki0
Vj@f`a>EYID42B4HRj1CP`1
R1
w1471418649
8C:/Jimson/L4/mips_multi/mux2.v
FC:/Jimson/L4/mips_multi/mux2.v
L0 4
R2
r1
31
R3
!s100 >AP3Y[_]L4HC:G8EC_34_0
!s108 1471892065.776000
!s107 C:/Jimson/L4/mips_multi/mux2.v|
!s90 -reportprogress|300|-work|work|-vopt|C:/Jimson/L4/mips_multi/mux2.v|
!i10b 1
!s85 0
vmux3
IL4m`MFVP]dGgleOdCPNj;1
VDBOF7<Fikk0@eW=hYiEDG1
R1
w1471418669
8C:/Jimson/L4/mips_multi/mux3.v
FC:/Jimson/L4/mips_multi/mux3.v
L0 5
R2
r1
31
R3
!s100 =mCYC^`o>LD1EYUii44Jg0
!s108 1471892066.079000
!s107 C:/Jimson/L4/mips_multi/mux3.v|
!s90 -reportprogress|300|-work|work|-vopt|C:/Jimson/L4/mips_multi/mux3.v|
!i10b 1
!s85 0
vmux4
Ia<VUPeNZmmQVgnI>BX9CU2
VX>KV?ZHeheQh>5]ZeKdPU0
R1
w1105094864
8C:/Jimson/L4/mips_multi/mux4.v
FC:/Jimson/L4/mips_multi/mux4.v
L0 19
R2
r1
31
R3
!s100 L;7SO`P90We1;2C_`3MVI0
!s108 1471892066.368000
!s107 C:/Jimson/L4/mips_multi/mux4.v|
!s90 -reportprogress|300|-work|work|-vopt|C:/Jimson/L4/mips_multi/mux4.v|
!i10b 1
!s85 0
vreg32
IK@4l;=EX@i<HG5n38J48Z0
V^Ng6EojTYh:X97k^kjbmS2
R1
w1471444635
8C:/Jimson/L4/mips_multi/reg32.v
FC:/Jimson/L4/mips_multi/reg32.v
L0 5
R2
r1
31
R3
!s100 Wb2Sf2?HiPn@FOEJ3ScQF1
!s108 1471892067.036000
!s107 C:/Jimson/L4/mips_multi/reg32.v|
!s90 -reportprogress|300|-work|work|-vopt|C:/Jimson/L4/mips_multi/reg32.v|
!i10b 1
!s85 0
vreg32en
I;FHGG<a2ChGUzgWi?@C:X0
V`m0270FSQGM>ZzWC]KaCH3
R1
w1471444650
8C:/Jimson/L4/mips_multi/reg32en.v
FC:/Jimson/L4/mips_multi/reg32en.v
L0 5
R2
r1
31
R3
!s100 W064iJfKa:z^HI>8A1jol0
!s108 1471892067.337000
!s107 C:/Jimson/L4/mips_multi/reg32en.v|
!s90 -reportprogress|300|-work|work|-vopt|C:/Jimson/L4/mips_multi/reg32en.v|
!i10b 1
!s85 0
vreg_file
IZ=c6T6FQkFj9k@?Ead6KD1
Vkd]LAjfhT`JRSlniNnB:V3
R1
w1471444611
8C:/Jimson/L4/mips_multi/reg_file.v
FC:/Jimson/L4/mips_multi/reg_file.v
L0 4
R2
r1
31
R3
!s100 dBZWX<oPClJNV9<6Ol]@J2
!s108 1471892066.713000
!s107 C:/Jimson/L4/mips_multi/reg_file.v|
!s90 -reportprogress|300|-work|work|-vopt|C:/Jimson/L4/mips_multi/reg_file.v|
!i10b 1
!s85 0
vtb_mips
ImQ>^NK`OZHV2^6^QonB8_0
VSm<JK;36750P6?VzmU2CY3
R1
w1471621440
8C:/Jimson/L4/mips_multi/tb_mips.v
FC:/Jimson/L4/mips_multi/tb_mips.v
L0 6
R2
r1
31
R3
!i10b 1
!s100 HAC<_KUCLHMBmb@SIM_C^0
!s85 0
!s108 1471892067.636000
!s107 C:/Jimson/L4/mips_multi/tb_mips.v|
!s90 -reportprogress|300|-work|work|-vopt|C:/Jimson/L4/mips_multi/tb_mips.v|
