m255
K3
13
cModel Technology
Z0 dC:\Jimson\L4\mips_multi
T_opt
Van:kB4=AjcLoYXkKCGbOQ3
04 7 4 work tb_mips fast 0
=1-843a4b4a3d38-57bb4a76-203-3234
o-quiet -auto_acc_if_foreign -work work
n@_opt
OE;O;10.1a;51
Z1 dC:\Jimson\L4\mips_multi
valu
VX]R`eo]THgINTSYH40Um23
r1
31
IJi8GG6TPanVVAF4<<8D_M0
R1
w1472135982
8C:/Jimson/L4/mips_multi/alu.v
FC:/Jimson/L4/mips_multi/alu.v
L0 4
Z2 OE;L;10.1a;51
Z3 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s85 0
!s90 -reportprogress|300|-work|work|-vopt|C:/Jimson/L4/mips_multi/alu.v|
!s100 6GVm6^@_Gh6V:1>QFcD7V2
!s108 1502160376.596000
!s107 C:/Jimson/L4/mips_multi/alu.v|
valu_ctl
!i10b 1
ViRA3VbGBdeL1Nn@XmUFaS1
r1
!s85 0
31
IzU?H<Al8VF5VKP:nDK=MB3
R1
w1472135994
8C:/Jimson/L4/mips_multi/alu_ctl.v
FC:/Jimson/L4/mips_multi/alu_ctl.v
L0 2
R2
R3
!s90 -reportprogress|300|-work|work|-vopt|C:/Jimson/L4/mips_multi/alu_ctl.v|
!s100 U=o_W4`TP4Pn6MJ7BSZ=L3
!s108 1502160377.190000
!s107 C:/Jimson/L4/mips_multi/alu_ctl.v|
vcontrol_multi
V^]JPD?omU9S_`3_OOdBbz3
r1
31
I<P^TTHC;ZzmNZS7nj5VJ03
R1
w1471443788
8C:/Jimson/L4/mips_multi/control_multi.v
FC:/Jimson/L4/mips_multi/control_multi.v
L0 3
R2
R3
!i10b 1
!s85 0
!s100 XK6nzI>EKZXlOz:2^g4CF3
!s90 -reportprogress|300|-work|work|-vopt|C:/Jimson/L4/mips_multi/control_multi.v|
!s108 1502160377.594000
!s107 C:/Jimson/L4/mips_multi/control_multi.v|
vmem32
VD`NDD[6Qb1d?o1PZlgz0O3
r1
31
I0FJWDKcLem@dC0Tc:zmPe1
R1
w1472136005
8C:/Jimson/L4/mips_multi/mem32.v
FC:/Jimson/L4/mips_multi/mem32.v
L0 3
R2
R3
!i10b 1
!s85 0
!s90 -reportprogress|300|-work|work|-vopt|C:/Jimson/L4/mips_multi/mem32.v|
!s100 VkFoUzQ^BdS[E6z933AdG2
!s108 1502160377.925000
!s107 C:/Jimson/L4/mips_multi/mem32.v|
vmips_multi
VJ]NWfA_a9oQ1Pa1JSGWVN2
r1
31
IgI_:3cLfhBWY6WB`fT@TE1
R1
w1472136023
8C:/Jimson/L4/mips_multi/mips_multi.v
FC:/Jimson/L4/mips_multi/mips_multi.v
L0 3
R2
R3
!i10b 1
!s85 0
!s90 -reportprogress|300|-work|work|-vopt|C:/Jimson/L4/mips_multi/mips_multi.v|
!s100 WG7b`WiVd;=YiHdHB@oFH0
!s108 1502160378.352000
!s107 C:/Jimson/L4/mips_multi/mips_multi.v|
vmux2
Vj@f`a>EYID42B4HRj1CP`1
r1
31
IT?DafB@dXIi8S1R_m`zc01
R1
w1472136034
8C:/Jimson/L4/mips_multi/mux2.v
FC:/Jimson/L4/mips_multi/mux2.v
L0 2
R2
R3
!i10b 1
!s85 0
!s90 -reportprogress|300|-work|work|-vopt|C:/Jimson/L4/mips_multi/mux2.v|
!s100 _K7gmeUCf5_`1GDUKD10L1
!s108 1502160378.679000
!s107 C:/Jimson/L4/mips_multi/mux2.v|
vmux3
VDBOF7<Fikk0@eW=hYiEDG1
r1
31
I8SWUC>LiBOQj]I9gTDGgD2
R1
w1472136046
8C:/Jimson/L4/mips_multi/mux3.v
FC:/Jimson/L4/mips_multi/mux3.v
L0 2
R2
R3
!i10b 1
!s85 0
!s90 -reportprogress|300|-work|work|-vopt|C:/Jimson/L4/mips_multi/mux3.v|
!s100 NIK3nIg<I=:GmlVi??fJE0
!s108 1502160379.142000
!s107 C:/Jimson/L4/mips_multi/mux3.v|
vmux4
VX>KV?ZHeheQh>5]ZeKdPU0
r1
31
ImzSb5b61mG?WG2:S?NIn?0
R1
w1472136077
8C:/Jimson/L4/mips_multi/mux4.v
FC:/Jimson/L4/mips_multi/mux4.v
L0 2
R2
R3
!i10b 1
!s85 0
!s90 -reportprogress|300|-work|work|-vopt|C:/Jimson/L4/mips_multi/mux4.v|
!s100 ?;KYZa^mnc=0J0]`2X3k92
!s108 1502160379.503000
!s107 C:/Jimson/L4/mips_multi/mux4.v|
vreg32
V^Ng6EojTYh:X97k^kjbmS2
r1
31
Iz8HRL49]nlmJ]c_@>A:dD3
R1
w1472136110
8C:/Jimson/L4/mips_multi/reg32.v
FC:/Jimson/L4/mips_multi/reg32.v
L0 2
R2
R3
!i10b 1
!s85 0
!s90 -reportprogress|300|-work|work|-vopt|C:/Jimson/L4/mips_multi/reg32.v|
!s100 WzG]5NTI4o`]T3]o5mkR52
!s108 1502160380.217000
!s107 C:/Jimson/L4/mips_multi/reg32.v|
vreg32en
V`m0270FSQGM>ZzWC]KaCH3
r1
31
I9cF@_NK2J0g;0miH02zl>2
R1
w1472136124
8C:/Jimson/L4/mips_multi/reg32en.v
FC:/Jimson/L4/mips_multi/reg32en.v
L0 2
R2
R3
!i10b 1
!s85 0
!s90 -reportprogress|300|-work|work|-vopt|C:/Jimson/L4/mips_multi/reg32en.v|
!s100 :z=2NIJPh1P2<KBn@Le_Z0
!s108 1502160380.652000
!s107 C:/Jimson/L4/mips_multi/reg32en.v|
vreg_file
Vkd]LAjfhT`JRSlniNnB:V3
r1
31
IMM^lildf6k8FURnn6fTl=2
R1
w1472136096
8C:/Jimson/L4/mips_multi/reg_file.v
FC:/Jimson/L4/mips_multi/reg_file.v
L0 3
R2
R3
!i10b 1
!s85 0
!s90 -reportprogress|300|-work|work|-vopt|C:/Jimson/L4/mips_multi/reg_file.v|
!s100 GG:YM@dC3D]LfiB`Ab@1K1
!s108 1502160379.922000
!s107 C:/Jimson/L4/mips_multi/reg_file.v|
vtb_mips
VSm<JK;36750P6?VzmU2CY3
r1
31
ImQ>^NK`OZHV2^6^QonB8_0
R1
w1472136330
8C:/Jimson/L4/mips_multi/tb_mips.v
FC:/Jimson/L4/mips_multi/tb_mips.v
L0 6
R2
R3
!i10b 1
!s85 0
!s100 HAC<_KUCLHMBmb@SIM_C^0
!s90 -reportprogress|300|-work|work|-vopt|C:/Jimson/L4/mips_multi/tb_mips.v|
!s108 1502160380.978000
!s107 C:/Jimson/L4/mips_multi/tb_mips.v|
