sudo apt-get install mysql-server; // set root password if prompted.
sudo mysql_secure_installation;
sudo cp /etc/mysql/my.cnf /usr/share/mysql/my-default.cnf; (optional)

----------------to acess-----------------------
mysql -u root -p

--------------create a user and grant privileges-------------
create user 'username' identified by 'password';
GRANT ALL PRIVILEGES ON * . * TO 'username';      //do it as root user
flush privileges;                                 //precaution measure so that all the privileges are in effect


--------------to uninstall----------------------------
sudo apt-get purge mysql*

sudo apt-get autoremove

sudo apt-get autoclean

-----------------How to start MySQL server?---------------

$ sudo systemctl start mysql

OR
$ sudo systemctl start mysql.service

-----------------How to stop MySQL server?---------------------------------

$ sudo systemctl stop mysql

OR
$ sudo systemctl stop mysql.service

----------------How to restart MySQL server?-----------------------------

$ sudo systemctl restart mysql

OR
$ sudo systemctl restart mysql.service

---------------How to find out if MySQL running/active?-----------------------------------

$ sudo systemctl status mysql.service