<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,1830)" to="(360,1900)"/>
    <wire from="(480,350)" to="(480,420)"/>
    <wire from="(380,1090)" to="(440,1090)"/>
    <wire from="(420,490)" to="(480,490)"/>
    <wire from="(360,390)" to="(360,460)"/>
    <wire from="(420,1930)" to="(480,1930)"/>
    <wire from="(530,1260)" to="(900,1260)"/>
    <wire from="(720,1090)" to="(900,1090)"/>
    <wire from="(420,900)" to="(420,910)"/>
    <wire from="(440,1080)" to="(440,1090)"/>
    <wire from="(450,1570)" to="(450,1580)"/>
    <wire from="(420,1380)" to="(420,1390)"/>
    <wire from="(480,1790)" to="(480,1860)"/>
    <wire from="(200,1330)" to="(200,2050)"/>
    <wire from="(230,610)" to="(400,610)"/>
    <wire from="(140,2280)" to="(310,2280)"/>
    <wire from="(590,810)" to="(590,960)"/>
    <wire from="(620,990)" to="(900,990)"/>
    <wire from="(160,1130)" to="(250,1130)"/>
    <wire from="(730,1460)" to="(730,1690)"/>
    <wire from="(260,1630)" to="(400,1630)"/>
    <wire from="(760,1490)" to="(900,1490)"/>
    <wire from="(360,1000)" to="(360,1060)"/>
    <wire from="(360,1830)" to="(430,1830)"/>
    <wire from="(360,390)" to="(430,390)"/>
    <wire from="(380,2140)" to="(380,2210)"/>
    <wire from="(380,700)" to="(380,770)"/>
    <wire from="(360,1480)" to="(360,1550)"/>
    <wire from="(380,420)" to="(440,420)"/>
    <wire from="(380,1860)" to="(440,1860)"/>
    <wire from="(180,260)" to="(430,260)"/>
    <wire from="(170,1360)" to="(170,2260)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(410,1020)" to="(410,1030)"/>
    <wire from="(410,1500)" to="(410,1510)"/>
    <wire from="(520,890)" to="(900,890)"/>
    <wire from="(440,1850)" to="(440,1860)"/>
    <wire from="(660,1390)" to="(900,1390)"/>
    <wire from="(360,740)" to="(400,740)"/>
    <wire from="(360,2180)" to="(400,2180)"/>
    <wire from="(750,1120)" to="(900,1120)"/>
    <wire from="(380,2210)" to="(410,2210)"/>
    <wire from="(380,770)" to="(410,770)"/>
    <wire from="(450,2280)" to="(480,2280)"/>
    <wire from="(450,840)" to="(480,840)"/>
    <wire from="(560,1290)" to="(900,1290)"/>
    <wire from="(190,330)" to="(190,1070)"/>
    <wire from="(740,1470)" to="(740,1760)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(530,390)" to="(530,900)"/>
    <wire from="(160,1180)" to="(300,1180)"/>
    <wire from="(380,1150)" to="(380,1210)"/>
    <wire from="(480,1090)" to="(480,1150)"/>
    <wire from="(380,1790)" to="(380,1860)"/>
    <wire from="(480,770)" to="(480,840)"/>
    <wire from="(420,910)" to="(480,910)"/>
    <wire from="(380,350)" to="(380,420)"/>
    <wire from="(360,810)" to="(360,880)"/>
    <wire from="(420,1390)" to="(480,1390)"/>
    <wire from="(650,1020)" to="(900,1020)"/>
    <wire from="(420,1640)" to="(420,1650)"/>
    <wire from="(450,550)" to="(450,560)"/>
    <wire from="(450,1990)" to="(450,2000)"/>
    <wire from="(480,2210)" to="(480,2280)"/>
    <wire from="(750,1480)" to="(750,1830)"/>
    <wire from="(280,950)" to="(280,1160)"/>
    <wire from="(790,1520)" to="(900,1520)"/>
    <wire from="(270,1560)" to="(430,1560)"/>
    <wire from="(690,1420)" to="(900,1420)"/>
    <wire from="(450,970)" to="(480,970)"/>
    <wire from="(450,1450)" to="(480,1450)"/>
    <wire from="(550,920)" to="(900,920)"/>
    <wire from="(300,1070)" to="(300,1180)"/>
    <wire from="(520,1290)" to="(520,1390)"/>
    <wire from="(250,750)" to="(400,750)"/>
    <wire from="(360,940)" to="(360,1000)"/>
    <wire from="(500,1240)" to="(500,1290)"/>
    <wire from="(360,1420)" to="(360,1480)"/>
    <wire from="(240,680)" to="(240,1120)"/>
    <wire from="(360,2250)" to="(430,2250)"/>
    <wire from="(430,1360)" to="(500,1360)"/>
    <wire from="(100,160)" to="(870,160)"/>
    <wire from="(360,810)" to="(430,810)"/>
    <wire from="(170,2260)" to="(430,2260)"/>
    <wire from="(360,1900)" to="(360,1970)"/>
    <wire from="(480,420)" to="(480,490)"/>
    <wire from="(380,2280)" to="(440,2280)"/>
    <wire from="(380,840)" to="(440,840)"/>
    <wire from="(590,1320)" to="(900,1320)"/>
    <wire from="(360,460)" to="(360,530)"/>
    <wire from="(780,1150)" to="(900,1150)"/>
    <wire from="(160,1100)" to="(220,1100)"/>
    <wire from="(300,1230)" to="(300,1370)"/>
    <wire from="(410,480)" to="(410,490)"/>
    <wire from="(410,1920)" to="(410,1930)"/>
    <wire from="(450,1320)" to="(450,1330)"/>
    <wire from="(440,2270)" to="(440,2280)"/>
    <wire from="(440,830)" to="(440,840)"/>
    <wire from="(480,1860)" to="(480,1930)"/>
    <wire from="(320,1190)" to="(320,1200)"/>
    <wire from="(490,860)" to="(610,860)"/>
    <wire from="(870,160)" to="(870,1570)"/>
    <wire from="(760,1490)" to="(760,1900)"/>
    <wire from="(620,1000)" to="(620,1350)"/>
    <wire from="(200,400)" to="(430,400)"/>
    <wire from="(580,740)" to="(580,950)"/>
    <wire from="(360,1000)" to="(400,1000)"/>
    <wire from="(360,1480)" to="(400,1480)"/>
    <wire from="(380,1030)" to="(410,1030)"/>
    <wire from="(380,1510)" to="(410,1510)"/>
    <wire from="(450,1580)" to="(480,1580)"/>
    <wire from="(270,1260)" to="(270,1560)"/>
    <wire from="(430,740)" to="(580,740)"/>
    <wire from="(680,1050)" to="(900,1050)"/>
    <wire from="(640,1120)" to="(640,1370)"/>
    <wire from="(430,600)" to="(560,600)"/>
    <wire from="(380,1090)" to="(380,1150)"/>
    <wire from="(480,1030)" to="(480,1090)"/>
    <wire from="(360,1420)" to="(430,1420)"/>
    <wire from="(360,940)" to="(430,940)"/>
    <wire from="(380,2210)" to="(380,2280)"/>
    <wire from="(360,1550)" to="(360,1620)"/>
    <wire from="(380,770)" to="(380,840)"/>
    <wire from="(380,970)" to="(440,970)"/>
    <wire from="(380,1450)" to="(440,1450)"/>
    <wire from="(420,1650)" to="(480,1650)"/>
    <wire from="(460,1180)" to="(650,1180)"/>
    <wire from="(720,1450)" to="(900,1450)"/>
    <wire from="(220,1910)" to="(400,1910)"/>
    <wire from="(580,950)" to="(900,950)"/>
    <wire from="(420,620)" to="(420,630)"/>
    <wire from="(420,1260)" to="(420,1270)"/>
    <wire from="(440,960)" to="(440,970)"/>
    <wire from="(420,2060)" to="(420,2070)"/>
    <wire from="(440,1440)" to="(440,1450)"/>
    <wire from="(480,1510)" to="(480,1580)"/>
    <wire from="(160,1150)" to="(270,1150)"/>
    <wire from="(430,460)" to="(540,460)"/>
    <wire from="(500,200)" to="(500,870)"/>
    <wire from="(770,1500)" to="(770,1970)"/>
    <wire from="(480,2280)" to="(480,2300)"/>
    <wire from="(430,880)" to="(470,880)"/>
    <wire from="(430,320)" to="(520,320)"/>
    <wire from="(180,260)" to="(180,1060)"/>
    <wire from="(620,1350)" to="(900,1350)"/>
    <wire from="(240,1290)" to="(240,1770)"/>
    <wire from="(500,1290)" to="(520,1290)"/>
    <wire from="(810,1180)" to="(900,1180)"/>
    <wire from="(210,2250)" to="(360,2250)"/>
    <wire from="(520,320)" to="(520,890)"/>
    <wire from="(360,880)" to="(360,940)"/>
    <wire from="(360,1360)" to="(360,1420)"/>
    <wire from="(270,890)" to="(400,890)"/>
    <wire from="(360,1550)" to="(430,1550)"/>
    <wire from="(380,1860)" to="(380,1930)"/>
    <wire from="(480,840)" to="(480,910)"/>
    <wire from="(440,200)" to="(500,200)"/>
    <wire from="(380,1580)" to="(440,1580)"/>
    <wire from="(380,420)" to="(380,490)"/>
    <wire from="(710,1080)" to="(900,1080)"/>
    <wire from="(140,1370)" to="(140,2280)"/>
    <wire from="(520,1250)" to="(900,1250)"/>
    <wire from="(410,900)" to="(410,910)"/>
    <wire from="(410,1380)" to="(410,1390)"/>
    <wire from="(440,1570)" to="(440,1580)"/>
    <wire from="(210,1320)" to="(210,1980)"/>
    <wire from="(610,980)" to="(900,980)"/>
    <wire from="(360,460)" to="(400,460)"/>
    <wire from="(780,1510)" to="(780,2040)"/>
    <wire from="(360,1900)" to="(400,1900)"/>
    <wire from="(160,1070)" to="(190,1070)"/>
    <wire from="(160,1200)" to="(320,1200)"/>
    <wire from="(310,1130)" to="(400,1130)"/>
    <wire from="(380,490)" to="(410,490)"/>
    <wire from="(380,1930)" to="(410,1930)"/>
    <wire from="(450,2000)" to="(480,2000)"/>
    <wire from="(450,560)" to="(480,560)"/>
    <wire from="(750,1480)" to="(900,1480)"/>
    <wire from="(220,540)" to="(430,540)"/>
    <wire from="(510,880)" to="(900,880)"/>
    <wire from="(230,610)" to="(230,1110)"/>
    <wire from="(380,1030)" to="(380,1090)"/>
    <wire from="(480,1450)" to="(480,1510)"/>
    <wire from="(480,970)" to="(480,1030)"/>
    <wire from="(230,1840)" to="(430,1840)"/>
    <wire from="(520,320)" to="(640,320)"/>
    <wire from="(380,1510)" to="(380,1580)"/>
    <wire from="(360,1970)" to="(360,2040)"/>
    <wire from="(480,490)" to="(480,560)"/>
    <wire from="(790,1520)" to="(790,2110)"/>
    <wire from="(420,630)" to="(480,630)"/>
    <wire from="(420,2070)" to="(480,2070)"/>
    <wire from="(360,530)" to="(360,600)"/>
    <wire from="(870,1570)" to="(920,1570)"/>
    <wire from="(420,1270)" to="(480,1270)"/>
    <wire from="(570,670)" to="(570,940)"/>
    <wire from="(180,1350)" to="(180,2190)"/>
    <wire from="(650,1380)" to="(900,1380)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(450,1710)" to="(450,1720)"/>
    <wire from="(480,1930)" to="(480,2000)"/>
    <wire from="(380,2280)" to="(380,2310)"/>
    <wire from="(130,2300)" to="(480,2300)"/>
    <wire from="(450,1330)" to="(480,1330)"/>
    <wire from="(550,1280)" to="(900,1280)"/>
    <wire from="(740,1110)" to="(900,1110)"/>
    <wire from="(160,1120)" to="(240,1120)"/>
    <wire from="(640,1010)" to="(900,1010)"/>
    <wire from="(360,1300)" to="(360,1360)"/>
    <wire from="(520,1390)" to="(660,1390)"/>
    <wire from="(360,1970)" to="(430,1970)"/>
    <wire from="(430,1240)" to="(500,1240)"/>
    <wire from="(360,530)" to="(430,530)"/>
    <wire from="(360,1620)" to="(360,1690)"/>
    <wire from="(380,840)" to="(380,910)"/>
    <wire from="(380,2000)" to="(440,2000)"/>
    <wire from="(380,560)" to="(440,560)"/>
    <wire from="(780,1510)" to="(900,1510)"/>
    <wire from="(800,1530)" to="(800,2180)"/>
    <wire from="(440,550)" to="(440,560)"/>
    <wire from="(450,1200)" to="(450,1210)"/>
    <wire from="(440,1990)" to="(440,2000)"/>
    <wire from="(410,1640)" to="(410,1650)"/>
    <wire from="(280,1490)" to="(400,1490)"/>
    <wire from="(480,1580)" to="(480,1650)"/>
    <wire from="(540,910)" to="(900,910)"/>
    <wire from="(300,1370)" to="(400,1370)"/>
    <wire from="(920,1190)" to="(920,1210)"/>
    <wire from="(360,880)" to="(400,880)"/>
    <wire from="(360,1360)" to="(400,1360)"/>
    <wire from="(380,1390)" to="(410,1390)"/>
    <wire from="(380,910)" to="(410,910)"/>
    <wire from="(180,2190)" to="(400,2190)"/>
    <wire from="(280,950)" to="(430,950)"/>
    <wire from="(680,1410)" to="(900,1410)"/>
    <wire from="(510,250)" to="(510,880)"/>
    <wire from="(770,1140)" to="(900,1140)"/>
    <wire from="(320,1250)" to="(400,1250)"/>
    <wire from="(380,1450)" to="(380,1510)"/>
    <wire from="(380,970)" to="(380,1030)"/>
    <wire from="(480,1390)" to="(480,1450)"/>
    <wire from="(480,910)" to="(480,970)"/>
    <wire from="(360,1300)" to="(430,1300)"/>
    <wire from="(160,1170)" to="(290,1170)"/>
    <wire from="(380,1930)" to="(380,2000)"/>
    <wire from="(380,1330)" to="(440,1330)"/>
    <wire from="(380,490)" to="(380,560)"/>
    <wire from="(240,680)" to="(430,680)"/>
    <wire from="(580,1310)" to="(900,1310)"/>
    <wire from="(810,1540)" to="(810,2250)"/>
    <wire from="(420,1140)" to="(420,1150)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(440,1320)" to="(440,1330)"/>
    <wire from="(450,2130)" to="(450,2140)"/>
    <wire from="(450,690)" to="(450,700)"/>
    <wire from="(420,1780)" to="(420,1790)"/>
    <wire from="(670,1040)" to="(900,1040)"/>
    <wire from="(880,1210)" to="(920,1210)"/>
    <wire from="(320,1190)" to="(430,1190)"/>
    <wire from="(310,1220)" to="(310,1310)"/>
    <wire from="(460,2250)" to="(810,2250)"/>
    <wire from="(810,1540)" to="(900,1540)"/>
    <wire from="(220,540)" to="(220,1100)"/>
    <wire from="(280,1250)" to="(280,1490)"/>
    <wire from="(100,130)" to="(880,130)"/>
    <wire from="(360,1240)" to="(360,1300)"/>
    <wire from="(460,2110)" to="(790,2110)"/>
    <wire from="(570,940)" to="(900,940)"/>
    <wire from="(360,2040)" to="(360,2110)"/>
    <wire from="(380,1580)" to="(380,1650)"/>
    <wire from="(480,560)" to="(480,630)"/>
    <wire from="(560,600)" to="(560,930)"/>
    <wire from="(460,1970)" to="(770,1970)"/>
    <wire from="(620,990)" to="(620,1000)"/>
    <wire from="(360,600)" to="(360,670)"/>
    <wire from="(430,1000)" to="(620,1000)"/>
    <wire from="(710,1440)" to="(900,1440)"/>
    <wire from="(160,1090)" to="(210,1090)"/>
    <wire from="(410,1260)" to="(410,1270)"/>
    <wire from="(410,620)" to="(410,630)"/>
    <wire from="(410,2060)" to="(410,2070)"/>
    <wire from="(480,2000)" to="(480,2070)"/>
    <wire from="(800,1170)" to="(900,1170)"/>
    <wire from="(190,2120)" to="(430,2120)"/>
    <wire from="(610,1340)" to="(900,1340)"/>
    <wire from="(460,1830)" to="(750,1830)"/>
    <wire from="(310,2280)" to="(310,2310)"/>
    <wire from="(360,1620)" to="(400,1620)"/>
    <wire from="(250,1280)" to="(250,1700)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(380,1650)" to="(410,1650)"/>
    <wire from="(450,1720)" to="(480,1720)"/>
    <wire from="(510,1240)" to="(900,1240)"/>
    <wire from="(700,1070)" to="(900,1070)"/>
    <wire from="(880,130)" to="(880,1210)"/>
    <wire from="(460,1690)" to="(730,1690)"/>
    <wire from="(630,1000)" to="(630,1060)"/>
    <wire from="(380,1390)" to="(380,1450)"/>
    <wire from="(380,910)" to="(380,970)"/>
    <wire from="(480,1330)" to="(480,1390)"/>
    <wire from="(360,1690)" to="(360,1760)"/>
    <wire from="(270,890)" to="(270,1150)"/>
    <wire from="(460,1550)" to="(710,1550)"/>
    <wire from="(420,1150)" to="(480,1150)"/>
    <wire from="(420,350)" to="(480,350)"/>
    <wire from="(420,1790)" to="(480,1790)"/>
    <wire from="(360,250)" to="(360,320)"/>
    <wire from="(420,760)" to="(420,770)"/>
    <wire from="(420,2200)" to="(420,2210)"/>
    <wire from="(480,1650)" to="(480,1720)"/>
    <wire from="(260,820)" to="(430,820)"/>
    <wire from="(490,860)" to="(490,940)"/>
    <wire from="(640,110)" to="(640,320)"/>
    <wire from="(220,1310)" to="(220,1910)"/>
    <wire from="(600,970)" to="(900,970)"/>
    <wire from="(160,1140)" to="(260,1140)"/>
    <wire from="(940,1390)" to="(960,1390)"/>
    <wire from="(160,1210)" to="(320,1210)"/>
    <wire from="(640,1010)" to="(640,1120)"/>
    <wire from="(290,1010)" to="(290,1170)"/>
    <wire from="(240,1770)" to="(400,1770)"/>
    <wire from="(450,1210)" to="(480,1210)"/>
    <wire from="(510,1400)" to="(670,1400)"/>
    <wire from="(160,1220)" to="(310,1220)"/>
    <wire from="(740,1470)" to="(900,1470)"/>
    <wire from="(640,1370)" to="(900,1370)"/>
    <wire from="(160,1230)" to="(300,1230)"/>
    <wire from="(500,870)" to="(900,870)"/>
    <wire from="(310,1130)" to="(310,1190)"/>
    <wire from="(360,1180)" to="(360,1240)"/>
    <wire from="(360,1690)" to="(430,1690)"/>
    <wire from="(160,1240)" to="(290,1240)"/>
    <wire from="(360,250)" to="(430,250)"/>
    <wire from="(380,2000)" to="(380,2070)"/>
    <wire from="(380,560)" to="(380,630)"/>
    <wire from="(380,280)" to="(440,280)"/>
    <wire from="(380,1720)" to="(440,1720)"/>
    <wire from="(160,1250)" to="(280,1250)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(450,1080)" to="(450,1090)"/>
    <wire from="(440,1710)" to="(440,1720)"/>
    <wire from="(190,1340)" to="(190,2120)"/>
    <wire from="(540,1270)" to="(900,1270)"/>
    <wire from="(160,1260)" to="(270,1260)"/>
    <wire from="(920,1550)" to="(920,1570)"/>
    <wire from="(360,600)" to="(400,600)"/>
    <wire from="(730,1100)" to="(900,1100)"/>
    <wire from="(360,2040)" to="(400,2040)"/>
    <wire from="(360,1240)" to="(400,1240)"/>
    <wire from="(160,1270)" to="(260,1270)"/>
    <wire from="(380,1270)" to="(410,1270)"/>
    <wire from="(380,2070)" to="(410,2070)"/>
    <wire from="(380,630)" to="(410,630)"/>
    <wire from="(450,2140)" to="(480,2140)"/>
    <wire from="(160,1280)" to="(250,1280)"/>
    <wire from="(450,700)" to="(480,700)"/>
    <wire from="(630,1060)" to="(630,1360)"/>
    <wire from="(160,1190)" to="(310,1190)"/>
    <wire from="(650,1020)" to="(650,1180)"/>
    <wire from="(940,1030)" to="(970,1030)"/>
    <wire from="(190,330)" to="(400,330)"/>
    <wire from="(160,1060)" to="(180,1060)"/>
    <wire from="(210,470)" to="(210,1090)"/>
    <wire from="(770,1500)" to="(900,1500)"/>
    <wire from="(160,1290)" to="(240,1290)"/>
    <wire from="(630,1000)" to="(900,1000)"/>
    <wire from="(160,1300)" to="(230,1300)"/>
    <wire from="(380,1330)" to="(380,1390)"/>
    <wire from="(480,1270)" to="(480,1330)"/>
    <wire from="(360,1180)" to="(430,1180)"/>
    <wire from="(360,2110)" to="(360,2180)"/>
    <wire from="(380,1650)" to="(380,1720)"/>
    <wire from="(480,630)" to="(480,700)"/>
    <wire from="(650,1180)" to="(650,1380)"/>
    <wire from="(380,1210)" to="(440,1210)"/>
    <wire from="(420,770)" to="(480,770)"/>
    <wire from="(360,670)" to="(360,740)"/>
    <wire from="(420,2210)" to="(480,2210)"/>
    <wire from="(530,900)" to="(900,900)"/>
    <wire from="(160,1310)" to="(220,1310)"/>
    <wire from="(250,1700)" to="(430,1700)"/>
    <wire from="(460,1300)" to="(510,1300)"/>
    <wire from="(420,1020)" to="(420,1030)"/>
    <wire from="(420,1500)" to="(420,1510)"/>
    <wire from="(160,1320)" to="(210,1320)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <wire from="(440,1200)" to="(440,1210)"/>
    <wire from="(450,1850)" to="(450,1860)"/>
    <wire from="(480,2070)" to="(480,2140)"/>
    <wire from="(550,530)" to="(550,920)"/>
    <wire from="(670,1400)" to="(900,1400)"/>
    <wire from="(160,1330)" to="(200,1330)"/>
    <wire from="(160,1340)" to="(190,1340)"/>
    <wire from="(510,1300)" to="(510,1400)"/>
    <wire from="(160,1350)" to="(180,1350)"/>
    <wire from="(160,1360)" to="(170,1360)"/>
    <wire from="(160,1110)" to="(230,1110)"/>
    <wire from="(760,1130)" to="(900,1130)"/>
    <wire from="(210,2250)" to="(210,2310)"/>
    <wire from="(470,850)" to="(600,850)"/>
    <wire from="(360,1120)" to="(360,1180)"/>
    <wire from="(360,2110)" to="(430,2110)"/>
    <wire from="(360,670)" to="(430,670)"/>
    <wire from="(570,1300)" to="(900,1300)"/>
    <wire from="(360,1760)" to="(360,1830)"/>
    <wire from="(480,280)" to="(480,350)"/>
    <wire from="(380,700)" to="(440,700)"/>
    <wire from="(380,2140)" to="(440,2140)"/>
    <wire from="(360,320)" to="(360,390)"/>
    <wire from="(260,820)" to="(260,1140)"/>
    <wire from="(130,2300)" to="(130,2310)"/>
    <wire from="(440,690)" to="(440,700)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(410,1140)" to="(410,1150)"/>
    <wire from="(410,1780)" to="(410,1790)"/>
    <wire from="(440,2130)" to="(440,2140)"/>
    <wire from="(480,1720)" to="(480,1790)"/>
    <wire from="(800,1530)" to="(900,1530)"/>
    <wire from="(290,1010)" to="(400,1010)"/>
    <wire from="(660,1030)" to="(900,1030)"/>
    <wire from="(560,930)" to="(900,930)"/>
    <wire from="(320,1210)" to="(320,1250)"/>
    <wire from="(290,1430)" to="(430,1430)"/>
    <wire from="(700,1430)" to="(900,1430)"/>
    <wire from="(700,1430)" to="(700,1480)"/>
    <wire from="(460,810)" to="(590,810)"/>
    <wire from="(290,1240)" to="(290,1430)"/>
    <wire from="(380,1270)" to="(380,1330)"/>
    <wire from="(480,1210)" to="(480,1270)"/>
    <wire from="(200,2050)" to="(400,2050)"/>
    <wire from="(380,2070)" to="(380,2140)"/>
    <wire from="(380,630)" to="(380,700)"/>
    <wire from="(210,470)" to="(400,470)"/>
    <wire from="(420,1030)" to="(480,1030)"/>
    <wire from="(420,1510)" to="(480,1510)"/>
    <wire from="(500,1410)" to="(680,1410)"/>
    <wire from="(430,2180)" to="(800,2180)"/>
    <wire from="(160,1160)" to="(280,1160)"/>
    <wire from="(420,480)" to="(420,490)"/>
    <wire from="(420,1920)" to="(420,1930)"/>
    <wire from="(450,2270)" to="(450,2280)"/>
    <wire from="(450,830)" to="(450,840)"/>
    <wire from="(310,1310)" to="(430,1310)"/>
    <wire from="(460,1060)" to="(630,1060)"/>
    <wire from="(460,670)" to="(570,670)"/>
    <wire from="(470,850)" to="(470,880)"/>
    <wire from="(600,1330)" to="(900,1330)"/>
    <wire from="(790,1160)" to="(900,1160)"/>
    <wire from="(560,930)" to="(560,1290)"/>
    <wire from="(530,900)" to="(530,1260)"/>
    <wire from="(510,880)" to="(510,1240)"/>
    <wire from="(550,920)" to="(550,1280)"/>
    <wire from="(520,890)" to="(520,1250)"/>
    <wire from="(540,910)" to="(540,1270)"/>
    <wire from="(570,940)" to="(570,1300)"/>
    <wire from="(600,970)" to="(600,1330)"/>
    <wire from="(460,530)" to="(550,530)"/>
    <wire from="(580,950)" to="(580,1310)"/>
    <wire from="(610,980)" to="(610,1340)"/>
    <wire from="(590,960)" to="(590,1320)"/>
    <wire from="(660,1030)" to="(660,1390)"/>
    <wire from="(670,1040)" to="(670,1400)"/>
    <wire from="(690,1060)" to="(690,1420)"/>
    <wire from="(680,1050)" to="(680,1410)"/>
    <wire from="(700,1070)" to="(700,1430)"/>
    <wire from="(730,1100)" to="(730,1460)"/>
    <wire from="(710,1080)" to="(710,1440)"/>
    <wire from="(750,1120)" to="(750,1480)"/>
    <wire from="(720,1090)" to="(720,1450)"/>
    <wire from="(740,1110)" to="(740,1470)"/>
    <wire from="(770,1140)" to="(770,1500)"/>
    <wire from="(800,1170)" to="(800,1530)"/>
    <wire from="(790,1160)" to="(790,1520)"/>
    <wire from="(780,1150)" to="(780,1510)"/>
    <wire from="(760,1130)" to="(760,1490)"/>
    <wire from="(810,1180)" to="(810,1540)"/>
    <wire from="(450,1090)" to="(480,1090)"/>
    <wire from="(690,1060)" to="(900,1060)"/>
    <wire from="(430,2040)" to="(780,2040)"/>
    <wire from="(710,1440)" to="(710,1550)"/>
    <wire from="(460,940)" to="(490,940)"/>
    <wire from="(430,1120)" to="(640,1120)"/>
    <wire from="(200,400)" to="(200,1080)"/>
    <wire from="(260,1270)" to="(260,1630)"/>
    <wire from="(500,870)" to="(500,1230)"/>
    <wire from="(430,1900)" to="(760,1900)"/>
    <wire from="(610,860)" to="(610,980)"/>
    <wire from="(600,850)" to="(600,970)"/>
    <wire from="(500,1230)" to="(900,1230)"/>
    <wire from="(360,1060)" to="(360,1120)"/>
    <wire from="(500,1360)" to="(500,1410)"/>
    <wire from="(460,390)" to="(530,390)"/>
    <wire from="(360,2180)" to="(360,2250)"/>
    <wire from="(380,1720)" to="(380,1790)"/>
    <wire from="(480,700)" to="(480,770)"/>
    <wire from="(590,960)" to="(900,960)"/>
    <wire from="(360,740)" to="(360,810)"/>
    <wire from="(380,280)" to="(380,350)"/>
    <wire from="(460,250)" to="(510,250)"/>
    <wire from="(540,460)" to="(540,910)"/>
    <wire from="(410,760)" to="(410,770)"/>
    <wire from="(430,1760)" to="(740,1760)"/>
    <wire from="(450,1440)" to="(450,1450)"/>
    <wire from="(450,960)" to="(450,970)"/>
    <wire from="(410,2200)" to="(410,2210)"/>
    <wire from="(480,2140)" to="(480,2210)"/>
    <wire from="(230,1300)" to="(230,1840)"/>
    <wire from="(430,1620)" to="(720,1620)"/>
    <wire from="(160,1080)" to="(200,1080)"/>
    <wire from="(460,1420)" to="(690,1420)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(730,1460)" to="(900,1460)"/>
    <wire from="(360,1760)" to="(400,1760)"/>
    <wire from="(360,1120)" to="(400,1120)"/>
    <wire from="(210,1980)" to="(430,1980)"/>
    <wire from="(720,1450)" to="(720,1620)"/>
    <wire from="(380,1790)" to="(410,1790)"/>
    <wire from="(380,1150)" to="(410,1150)"/>
    <wire from="(450,420)" to="(480,420)"/>
    <wire from="(450,1860)" to="(480,1860)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(430,1480)" to="(700,1480)"/>
    <wire from="(250,750)" to="(250,1130)"/>
    <wire from="(630,1360)" to="(900,1360)"/>
    <wire from="(380,1210)" to="(380,1270)"/>
    <wire from="(300,1070)" to="(430,1070)"/>
    <wire from="(480,1150)" to="(480,1210)"/>
    <wire from="(360,1060)" to="(430,1060)"/>
    <comp lib="4" loc="(430,1760)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t8"/>
    </comp>
    <comp lib="4" loc="(430,1360)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="4" loc="(430,880)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="4" loc="(460,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$v1"/>
    </comp>
    <comp lib="4" loc="(460,1970)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$k1"/>
    </comp>
    <comp lib="4" loc="(430,2180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$fp"/>
    </comp>
    <comp lib="4" loc="(430,1120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t6"/>
    </comp>
    <comp lib="4" loc="(460,810)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(460,1690)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s7"/>
    </comp>
    <comp lib="4" loc="(460,1300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="4" loc="(460,1180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t7"/>
    </comp>
    <comp lib="4" loc="(460,670)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a3"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Read 0"/>
    </comp>
    <comp lib="0" loc="(960,1390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Value 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,1550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s5"/>
    </comp>
    <comp lib="4" loc="(460,530)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a1"/>
    </comp>
    <comp lib="0" loc="(310,2310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="write addr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(430,1900)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$k0"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(940,1390)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,2250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="4" loc="(430,2040)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$gp"/>
    </comp>
    <comp lib="4" loc="(460,1060)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t5"/>
    </comp>
    <comp lib="4" loc="(430,600)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a2"/>
    </comp>
    <comp lib="4" loc="(430,1000)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t4"/>
    </comp>
    <comp lib="0" loc="(210,2310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="write value"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(460,250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$at"/>
    </comp>
    <comp lib="4" loc="(460,2110)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Read 1"/>
    </comp>
    <comp lib="0" loc="(130,2310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(430,740)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="4" loc="(430,1620)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s6"/>
    </comp>
    <comp lib="4" loc="(430,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="4" loc="(460,1420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s3"/>
    </comp>
    <comp lib="4" loc="(430,1240)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(380,2310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(460,940)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t3"/>
    </comp>
    <comp lib="0" loc="(970,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Value 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,1830)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t9"/>
    </comp>
    <comp lib="2" loc="(940,1030)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,1480)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s4"/>
    </comp>
    <comp lib="4" loc="(430,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="2" loc="(140,1370)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
